<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 {% load static %}
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: url('{% static 'UserDataManagement/images/imagesfeedback.jpg'%}');background-repeat:no-repeat;background-size: cover;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 50px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {

  position: fixed;
  bottom: 80px;
  right: 400px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  height:500px;
  padding: 30px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text]{
  width: 100%;
  padding: 40px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  font-size:30px;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  padding:20px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: mediumvioletred;
  padding:20px;;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


</style>
</head>
<body>



<div class="form-popup" id="myForm">
  <form action="{% url 'NewsTopicsManagement:AddFeedback' %}" class="form-container" method="post">

    <h1>Send Feedback</h1>
     {% csrf_token %}
    <label for="Feedback"><b>Feedback</b></label>
    <input type="text" placeholder="Enter your Feedback"  name="Feedback" required style="font-size:20px;">


    <button type="submit" class="btn">Send Feedback</button>
    <button type="button" class="btn cancel" onclick="location.href='news.html'">Close</button>
  </form>
</div>

<!---
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
!-->
</body>
</html>